# ExchangeRateRepo

ExchangeRate/: pom.xml
ExchangeRate/src/main/java/BDD/ExchangeRate/: App.java  TESTabc.java
ExchangeRate/src/test/java/BDD/ExchangeRate/runner/: MyRunner.java
ExchangeRate/src/test/java/BDD/ExchangeRate/testcases/: LatestRateTest.java
ExchangeRate/src/test/java/rest/tests/: GetCallBDD.java
